.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.gutter--10 {
  margin-right: 10px;
}
.gutter--20 {
  margin-right: 20px;
}

.generate-col(24);
.generate-col(@n, @i: 1) when (@i =< @n) {
  .col--@{i} {
    width: @i * 100% / 24;
  }

  .col--offset-@{i} {
    margin-left: @i * 100% / 24;
  }

  .generate-col(@n, (@i + 1));
}
