.m-image {
  position: relative;
  display: inline-block;
  background-color: #f7f8fa;

  &__img,
  &__error,
  &__loading {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__error,
  &__loading {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #969799;
    font-size: 14px;
    background-color: #f7f8fa;
  }

  &__loading-icon,
  &__error-icon {
    font-size: 22px;
  }
}